RAILS_MAX_THREADS=RAILS_MAX_THREADS
DB_HOST=database

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

DB_DEVELOPMENT_USER=DB_DEVELOPMENT_USER
DB_DEVELOPMENT_PASSWORD=DB_DEVELOPMENT_PASSWORD
DB_DEVELOPMENT_NAME=DB_DEVELOPMENT_NAME

DB_TEST_USER=DB_TEST_USER
DB_TEST_PASSWORD=DB_TEST_PASSWORD
DB_TEST_NAME=DB_TEST_NAME

DB_PRODUCTION_USER=DB_PRODUCTION_USER
DB_PRODUCTION_PASSWORD=DB_PRODUCTION_PASSWORD
DB_PRODUCTION_NAME=DB_PRODUCTION_NAME

REDIS_HOST=REDIS_HOST

DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
