RAILS_MAX_THREADS=5
DB_HOST=localhost

DB_DEVELOPMENT_USER=plume_dev
DB_DEVELOPMENT_PASSWORD=plume_secret
DB_DEVELOPMENT_NAME=plume_dev

DB_TEST_USER=plume_test
DB_TEST_PASSWORD=plume_secret
DB_TEST_NAME=plume_test

DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=

REDIS_HOST=
