RAILS_MAX_THREADS=5
DB_HOST=localhost

DB_DEVELOPMENT_USER=plume_dev
DB_DEVELOPMENT_PASSWORD=plume_secret
DB_DEVELOPMENT_NAME=plume_dev

DB_TEST_USER=plume_test
DB_TEST_PASSWORD=plume_secret
DB_TEST_NAME=plume_test

DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=

REDIS_HOST=

DEVISE_SECRET_KEY="4ce707b7a726501bccc4c1a12905699682d0d8782ec246cc7cbaa248c1bf67b04f9727c4d464a080efdda49b2fa3d26ee924c644e26c8aba3d131bff5b1b64f4"
